# community-serviceV2

./: .gitignore  AGENTS.md  README.md  init-db.cmd  start-all.cmd
backend/: gen-code.ps1  pom.xml
backend/docs/: database-design.md  schema-clean-for-er.sql  schema-for-er.dbml
backend/src/main/java/com/community/platform/: CommunityPlatformApplication.java
backend/src/main/java/com/community/platform/common/: Constants.java  Result.java  ServiceRequestStateMachine.java
backend/src/main/java/com/community/platform/config/: AuditLogFilter.java  DbBootstrapRunner.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/community/platform/controller/: AdminAiAnalysisController.java  AdminAlertController.java  AdminAuditController.java  AdminBackupController.java  AdminBannerController.java  AdminCommunityJoinController.java  AdminConfigController.java  AdminExportController.java  AdminInviteCodeController.java  AdminRegionController.java  AdminUserController.java  AiChatController.java  AppRuntimeController.java  AuthController.java  CareSubjectController.java  CommunityAnnouncementController.java  CommunityJoinController.java  ConvenienceInfoController.java  DashboardController.java  HallController.java  ServiceClaimController.java  ServiceEvaluationController.java  ServiceRequestController.java  SupportController.java  UserAnnouncementController.java  UserBannerController.java  UserDashboardController.java  UserNotificationController.java  UserProfileController.java  VolunteerProfileController.java
backend/src/main/java/com/community/platform/dto/: AdminBannerUpsertRequest.java  AdminDashboardPanelVO.java  AdminInviteCodeCreateRequest.java  AdminInviteCodeVO.java  AdminUserCreateRequest.java  AdminUserListQuery.java  AdminUserUpdateRequest.java  AdminUserVO.java  AiAnalysisRecordVO.java  AiChatRequest.java  AiChatResponseVO.java  AiOrderDraftVO.java  AnnouncementBriefVO.java  AnnouncementQueryDTO.java  AnnouncementSaveDTO.java  AnnouncementVO.java  AppRuntimeVO.java  AuditLogListQuery.java  AuditLogVO.java  BackupScheduleDTO.java  BannerVO.java  ChangePasswordRequest.java  CommunityOptionVO.java  DashboardStatsVO.java  FundingMonitorVO.java  HallSummaryVO.java  InviteCodeVerifyRequest.java  InviteCodeVerifyVO.java  JoinCommunityRequest.java  LoginRequest.java  LoginResponse.java  MatchExplainVO.java  MobileAlertCardVO.java  MonthlyMatchRateTrendVO.java  NameCountVO.java  NotificationUnreadCountVO.java  PageResult.java  RegionStatVO.java  RegisterRequest.java  ResidentDashboardVO.java  (+28 more)
backend/src/main/java/com/community/platform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/community/platform/job/: AnomalyDetectorJob.java  CareMonitorJob.java  ServiceAutoCompleteJob.java
backend/src/main/java/com/community/platform/security/: HybridPasswordEncoder.java  JwtTokenUtil.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/community/platform/service/: AdminAuditService.java  AdminBackupService.java  AdminConfigService.java  AdminUserService.java  AlertExternalChannelService.java  AuthService.java  CommunityAnnouncementService.java  DashboardService.java  HallService.java  ServiceClaimService.java  ServiceEvaluationService.java  ServiceRequestService.java  SupportService.java  UserAnnouncementService.java  UserDashboardService.java  UserNotificationService.java  UserProfileService.java
backend/src/main/java/com/community/platform/service/impl/: AdminAuditServiceImpl.java  AdminBackupServiceImpl.java  AdminConfigServiceImpl.java  AdminUserServiceImpl.java  AiChatService.java  AnomalyRuleEngineService.java  AuthServiceImpl.java  CommunityAnnouncementServiceImpl.java  DashboardServiceImpl.java  HallServiceImpl.java  NoopAlertExternalChannelService.java  ServiceClaimServiceImpl.java  ServiceEvaluationServiceImpl.java  ServiceRequestServiceImpl.java  SupportServiceImpl.java  UserAnnouncementServiceImpl.java  UserDashboardServiceImpl.java  UserNotificationServiceImpl.java  UserProfileServiceImpl.java  VolunteerCreditService.java
backend/src/main/java/com/community/platform/util/: DefaultAvatarUtil.java  IdentityTypeUtil.java  MD5Util.java  SubsidyUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: README-ER-notes.md  README-usage.md  init-db.cmd  init_all.sql  min_demo_data_v2.sql  schema_v2_prd.sql  temp_data.sql
backend/src/main/resources/db/archive/: README.md
backend/src/main/resources/db/archive/legacy-sql/: README.md  migration_admin_scope.sql  migration_anomaly_credit.sql  migration_community_banner.sql  migration_community_invite_code.sql  migration_dual_evaluation.sql  migration_grid_timebank.sql  migration_identity_no_dual.sql  migration_matching_explain.sql  migration_matching_skill_tag.sql  migration_password_hash_column.sql  migration_register_verification_onboarding.sql  migration_sys_notification.sql  patch_user_bind_community.sql  rollback_migration_admin_scope.sql  rollback_migration_community_banner.sql  rollback_migration_community_invite_code.sql  rollback_migration_matching_explain.sql  rollback_migration_matching_skill_tag.sql  rollback_migration_register_verification_onboarding.sql  schema.sql  service_request_emergency.sql  sys_region_province_city.sql
backend/src/main/resources/mapper/: ServiceClaimMapper.xml  ServiceEvaluationMapper.xml  ServiceRequestMapper.xml  SysConfigMapper.xml  SysUserMapper.xml
backend/src/test/java/com/community/platform/generator/: MyBatisPlusCodeGenerator.java
basic-main/: pnpm-lock.yaml  pnpm-workspace.yaml
docs/: README.md  项目背景说明-存档.doc
frontend/: package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
scripts/: align_english_abstract_to_chinese.py  build_thesis_latest_copy.py  fix_thesis_content_cleanup.py  fix_thesis_step1_step2.py  inspect_agents_notes.py  inspect_db_section.py  inspect_thesis_4_1_4_3.py  inspect_thesis_5_1.py  inspect_thesis_content_only.py  inspect_thesis_range.py  inspect_thesis_ranges.py  (+16 more)
(+189 files in other folders)
