使用说明： 请用 Microsoft Word 打开本文件 →「文件」→「另存为」→ 选择 Word 文档 (*.docx) 或 Word 97-2003 文档 (*.doc)。
社区公益服务对接管理平台 — 系统架构与功能初步设计
本文突出总体结构、角色分工与核心能力，省略实现细节与接口清单，便于开题/中期/论文「总体设计」章节引用。 

1. 建设目标（一句话）
搭建 Web 管理端 + 移动端 与 统一后端，支撑居民发布需求、志愿者认领服务、社区审核与网格化隔离，并形成可演示的积分/时间币与评价闭环。

2. 系统架构图
2.1 逻辑分层（部署视图）
结构说明（可与答辩 PPT 一致）：
┌─────────────────┐     ┌─────────────────┐
│  管理端 Web      │     │  移动端 H5       │
│  Naive + Vite   │     │  NutUI + Vite   │
└────────┬────────┘     └────────┬────────┘
         │    HTTPS /api 代理    │
         └──────────┬────────────┘
                    ▼
         ┌─────────────────────┐
         │ Spring Boot 3       │
         │ REST API + JWT      │
         └──────────┬──────────┘
                    ▼
         ┌─────────────────────┐
         │ MySQL 8 业务库       │
         └─────────────────────┘
要点：双前端共用一个后端；开发期通过 Vite 将 /api 转发至 8080，生产环境可由 Nginx 等同理代理。
（可选）Mermaid 源码 — 需图器时可粘贴到 mermaid.live：
flowchart TB
  subgraph clients [终端]
    A[管理端 Web]
    M[移动端 H5]
  end
  subgraph server [服务端]
    B[Spring Boot 3]
  end
  subgraph data [数据层]
    DB[(MySQL 8)]
  end
  A -->|HTTPS /api| B
  M -->|HTTPS /api| B
  B --> DB
2.2 业务模块拓扑（能力视图）
认证与权限 ──┬──? 网格/社区 ──? 需求 lifecycle ──? 大厅与看板
            └──? 公告
待办 / 点赞 / 审计 / 配置（辅助）
要点：需求（REQ）与网格（GRID）是主线；其余模块增强可演示性与管理完整性。
flowchart LR
  AUTH[认证与权限] --> GRID[网格/社区]
  AUTH --> REQ[需求]
  GRID --> REQ
  REQ --> HALL[大厅与看板]
  AUTH --> ANN[公告]

3. 技术选型（摘要）
层次
技术
作用
管理端
Vue 3、Naive UI、Vite
后台配置、用户与审核、统计看板
移动端
Vue 3、NutUI、Vite
居民/志愿者场景、服务大厅
后端
Spring Boot 3、Spring Security、JWT、MyBatis-Plus
接口、鉴权、持久化
数据库
MySQL 8
业务数据与审计

4. 角色与功能初步设想（重点）
角色
核心诉求
主要功能（初稿）
超级管理员
全局治理
系统参数、高危导出/备份、跨社区监管（按现有权限划分）
社区管理员
本网格运营
需求审核（通过/驳回）、公告发布、志愿者/居民相关管理、数据看板
居民老人
获得帮助
注册/登录、绑定社区、发布需求、查看进度、服务完成后评价
志愿者
接单服务
浏览已发布需求、认领、提交服务时长、查看评价与个人大厅数据
业务闭环（论文可强调）：发布 → 审核通过 → 发布展示 → 认领 → 完成 → 评价；社区维度通过 community_id / sys_region 做数据隔离与展示（省、市字段用于增强真实感，不参与核心鉴权规则）。

5. 非功能与安全（点到为止）
    ? 认证：无状态 JWT；角色区分超管 / 社区管理员 / 普通用户（居民与志愿者通过身份字段区分）。 
    ? 隔离：需求与用户绑定社区，列表与统计在业务上按社区过滤（具体规则以代码为准）。 
    ? 可演进：密码算法、短信、地图选址等可在「展望」中表述为后续工作。 

6. 文档与代码对照
    ? 数据库表与 ER：backend/docs/database-design.md、backend/docs/schema-for-er.dbml 
    ? 接口与实现：以 backend 各 Controller 及双前端 api 目录为准，本文不罗列 URL。 

文档版本：与当前仓库结构一致，随迭代可只改第 4 节「功能初步设想」与架构子图粒度。
